{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["./cub3d", "maps/library.cub"],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "//wsl.localhost/Ubuntu/home/rbuitrag/Cursus42/Circle_4/Cub3d/src/parsing",
      "program": "//wsl.localhost/Ubuntu/home/rbuitrag/Cursus42/Circle_4/Cub3d/src/parsing/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}